--cpu Cortex-M0
".\_build\main.o"
".\_build\ltc2943.o"
".\_build\communication.o"
".\_build\ds2401.o"
".\_build\mpl3115.o"
".\_build\mpu_9150.o"
".\_build\nrf_pwm.o"
".\_build\bsp.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\app_uart_fifo.o"
".\_build\twi_hw_master.o"
".\_build\nrf_delay.o"
".\_build\app_error.o"
".\_build\app_fifo.o"
".\_build\app_gpiote.o"
".\_build\app_util_platform.o"
".\_build\retarget.o"
--library_type=microlib --strict --scatter ".\_build\nrf51822_xxaa.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51822_xxaa.map" -o .\_build\nrf51822_xxaa.axf