------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Wed May 06 02:04:39 2015 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  498 bytes
Local database size      =  270 bytes
Local attribute count    =    3
Remote attribute count   =    0
Total pipe count         =    3
Dynamic data size        =  144 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  325 bytes ( 20% of total )
Local services       =  270 bytes ( 83% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   30 bytes (  9% of used  )
VS UUID area         =   16 bytes (  4% of used  )
Extended Attr area   =    9 bytes (  2% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000000 []
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0x23 0xD1 0xBC 0xEA 0x5F 0x78 0x23 0x15 0xDE 0xEF 0x12 0x12 0x00 0x00 0x00 0x00

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x53 0x65 0x6E 0x73 0x6F 0x72 0x42 0x69 0x6F} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (02:0x3456)
0x000A            |----- |Characteristic: "?" (02:0x3457) [rd|wr] [rd:allow|wr:none]
0x000B   <               |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x000C            |----- |Characteristic: "?" (01:0x3459) [rd|ind] [rd:allow|wr:none]
0x000D     >             |Value: {0x00 0x00 0x00} [rd:allow|wr:none]
0x000E                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x000F            |----- |Characteristic: "?" (01:0x3458) [rd|ind] [rd:allow|wr:none]
0x0010     >             |Value: {0x00 0x00 0x00} [rd:allow|wr:none]
0x0011                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    RX_AA    02:0x3456    02:0x3457       --           --   
02     Local    TX_ACK   02:0x3456    01:0x3459       --           --   
03     Local    TX_ACK   02:0x3456    01:0x3458       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-00-00-00-00-00-00-03-00-03-01-01-00-00-06-00-09-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-03-90-01-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-09-00-03-2A-00-01-53-65-6E-73-6F-72-42-69-6F-69-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-10-10-00-09-28-00-01-23-D1-BC-EA-5F-78-23-15-DE-EF
1F-06-20-8C-12-12-56-34-00-00-04-04-13-13-00-0A-28-03-01-0A-0B-00-23-D1-BC-EA-5F-78-23-15-DE-EF
1F-06-20-A8-12-12-57-34-00-00-46-14-0D-0C-00-0B-34-57-02-00-00-00-00-00-00-00-00-00-00-00-00-04
1F-06-20-C4-04-05-05-00-0C-28-03-01-22-0D-00-59-34-26-04-04-03-00-0D-34-59-01-00-00-00-46-14-03
1F-06-20-E0-02-00-0E-29-02-01-00-00-04-04-05-05-00-0F-28-03-01-22-10-00-58-34-26-04-04-03-00-10
15-06-20-FC-34-58-01-00-00-00-46-14-03-02-00-11-29-02-01-00-00-00
1F-06-40-00-34-57-02-04-00-04-00-0B-00-00-34-59-01-00-04-04-00-0D-00-0E-34-58-01-00-04-04-00-10
05-06-40-1C-00-11
13-06-50-00-23-D1-BC-EA-5F-78-23-15-DE-EF-12-12-00-00-00-00
0C-06-60-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-FB-9E
