--cpu Cortex-M0
".\objects\main.o"
".\objects\ble_ad7746.o"
".\objects\ad7746.o"
".\objects\communication.o"
".\objects\sensoradc.o"
".\objects\ds2401.o"
".\objects\mpu_9150.o"
".\objects\inv_mpu.o"
".\objects\a2035h.o"
".\objects\nrf_pwm.o"
".\objects\ad9837.o"
".\objects\ltc2943.o"
".\objects\mpl3115.o"
".\objects\bsp.o"
".\objects\arm_startup_nrf51.o"
".\objects\system_nrf51.o"
".\objects\ble_advdata.o"
".\objects\ble_advertising.o"
".\objects\ble_conn_params.o"
".\objects\ble_debug_assert_handler.o"
".\objects\ble_error_log.o"
".\objects\ble_nus.o"
".\objects\ble_srv_common.o"
".\objects\device_manager_peripheral.o"
".\objects\app_uart.o"
".\objects\ble_flash.o"
".\objects\pstorage.o"
".\objects\spi_master.o"
".\objects\twi_hw_master.o"
".\objects\nrf_adc.o"
".\objects\nrf_delay.o"
".\objects\app_button.o"
".\objects\app_error.o"
".\objects\app_gpiote.o"
".\objects\app_scheduler.o"
".\objects\app_timer.o"
".\objects\app_timer_appsh.o"
".\objects\app_trace.o"
".\objects\nrf_assert.o"
".\objects\retarget.o"
".\objects\softdevice_handler.o"
--strict --scatter ".\Objects\ble_app_temp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ble_app_temp.map" -o .\Objects\ble_app_temp.axf